<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- JavaScript -->
    <!-- <script src="code-guide.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
      <script src="js/side_menu.js"></script>
      <script src="https://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <title>Insharika</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Insharika</a></h1>
    </header>

    <hr>

    <section>
      <header>
        <h2 id="name" name="Cinquain">Cinquain</h2>
      </header>
      <article>
        <header>
          <h3>Description</h3>
        </header>
        <p id="description"></p>
      </article>
      <article>
        <header>
          <h3>Examples</h3>
        </header>
        <a id="example_name" href="#" data-featherlight=".lightbox"></a>
              <div id="example" style="display: none"></div>
              <div id="example_author" style="display: none"></div>
              <script>
jQuery.featherlight.defaults.afterContent=function(event){
  populate_example();
}
              </script>
      </article>
      <article>
        <header>
          <h3>RhymeZone</h3>
          <p>Word: 
            <input type="text" id="selected-text"> 
            <button>Get Rhymes</button>
          </p>
        </header>
		<article>
	  
	  <h3>Rhymes<h3>
        <form action="javascript:RhymeBrainSubmit()">
			<input type=text id="RhymeBrainInput">
			<input type=submit value=" Get Rhymes!">
		</form>
		<script type="text/javascript">
			var RhymeBrainMaxResults = 30;
			
		</script>
		<script type="text/javascript" src="http://rhymebrain.com/external.js"></script>
		<h6>Rhyme results are provided by <a href="http://rhymebrain.com">RhymeBrain.com</a></h6>
      </article>
      </article>
      <script>
populate_data();
setSelectedText();
      </script>
    </section>

    <hr>

    <section>
      <form>
        <header>
          <input type="text" name="title" placeholder="Title" autofocus>
        </header>
        <article>
          <div class="lightbox">
            <p class="poem-form">
            <input type="text"><br />
            <span class="hint">One word (subject, noun)</span><br />
            <input type="text"><br />
            <span class="hint">Two words (adjectives) describing line 1</span><br />
            <input type="text"><br />
            <span class="hint">Three words (action verbs) relating to line 1</span><br />
            <input type="text"><br />
            <span class="hint">Four words (feelings or a complete sentence) relating to line 1</span><br />
            <input type="text"><br />
            <span class="hint">One word (synonym of line 1 or word that sums it up)</span><br />
            </p>
          </div>
        </article>
        <input type="reset" value="Clear">
        <input type="submit" value="Submit">
      </form>
      <div id='tooltip'>
        <button>Rhymes!</button>
      </div>
    </section>

    <hr>

    <footer>
      <p>Senior design project by
      <ul>
        <li><a href="">Janvi Chawla</a></li>
        <li><a href="">Chelsea Chong</a></li>
        <li><a href="">Kristen Lawrence</a></li>
        <li><a href="">Jayne Wilson</a></li>
        <li><a href="">Kourtney Wright</a></li>
      </ul>
      </p>
    </footer>
  </body>
</html>
